# PhoneUtilities

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/ifttutilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ifttutilities/: AppPreferenceManager.kt  Constants.kt  IfttApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/kr/ifttutilities/bleMiClient/: MiBandHelper.kt  MiBandPreferences.kt  MiBandProtocol.kt  MiClientActivity.kt  MiClientUtilitiesService.kt
app/src/main/java/kr/ifttutilities/bleServer/: BleServerActivity.kt
app/src/main/java/kr/ifttutilities/data/remote/: api.kt
app/src/main/java/kr/ifttutilities/notification/: IfttFcmInstanceIdService.kt  IfttNotificationListenerService.kt  IftttFcmService.kt
app/src/main/java/kr/ifttutilities/setting/: SettingActivity.kt
app/src/main/java/kr/ifttutilities/sms/: OtpAnalyzer.kt  SmsReceiver.kt
app/src/main/java/kr/ifttutilities/terminal/: TerminalActivity.kt
app/src/main/java/kr/ifttutilities/tts/: TestActivity.kt  TtsService.kt
app/src/main/java/kr/ifttutilities/uber/: UberHomeActivity.kt  UberPreferences.kt  UberShortcutActivity.kt  UberUtils.kt
app/src/main/java/kr/ifttutilities/uber/main/: UberMainFragment.kt
app/src/main/java/kr/ifttutilities/uber/model/: UberProduct.kt
app/src/main/java/kr/ifttutilities/uber/settings/: UberSettingFragment.kt
app/src/main/res/layout/: activity_ble_server.xml  activity_main.xml  activity_mi_client.xml  activity_setting.xml  activity_settings.xml  activity_terminal.xml  activity_test.xml  activity_uber_helper.xml  activity_uber_shortcut_activiy.xml  fragment_uber_main.xml  fragment_uber_setting.xml
app/src/main/res/menu/: menu_uber_helper.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kr/ifttutilities/: ExampleUnitTest.kt
app/src/test/java/kr/ifttutilities/sms/: OtpAnalyzerTest.kt
gradle/wrapper/: gradle-wrapper.properties
