<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.ifttutilities.MainActivity">

    <Button
        android:id="@+id/uberButton"
        style="@style/mainButtonStyle"
        android:text="Uber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/settingButton"
        style="@style/mainButtonStyle"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/uberButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/terminalButton"
        style="@style/mainButtonStyle"
        android:text="Terminal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uberButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bleServerButton"
        style="@style/mainButtonStyle"
        android:text="Ble Server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/terminalButton"
        app:layout_constraintTop_toBottomOf="@+id/settingButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bleMiClientButton"
        style="@style/mainButtonStyle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Mi Band"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terminalButton"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
